CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Power Management Configuration
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=30000 # Screen blanks after 30 seconds
CONFIG_ZMK_SLEEP=y                   # Enable deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # Enter deep sleep after 15 minutes

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n

# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5
