#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN 1
#define APP 2
#define CONF 3

/ {
    behaviors {
        meh_esc: hold_tap_meh_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "MEH_ESC_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;  // Adjust as needed for your typing style
            bindings = <&kp ESC>, <&mk MEH>; // Tap ESC, Hold MEH
        };
        space_hold_fn: tap_dance_space_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_HOLD_FN";
            bindings = <
                &kp SPACE
                &mo FN
            >;
            quick_tap_ms = <200>; // Adjust as needed
            tap_preferred = <true>; // Prioritize tap
       };
    };
};

/ {
    macros {
        mac_cmd_left: mac_cmd_left {
            label = "ZM_mac_cmd_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_right: mac_cmd_right {
            label = "ZM_mac_cmd_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_up: mac_cmd_up {
            label = "ZM_mac_cmd_up";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_down: mac_cmd_down {
            label = "ZM_mac_cmd_down";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7   &kp N8     &kp N9     &kp N0    &kp MINUS  &kp EQUAL
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                     &kp Y  &kp U    &kp I      &kp O      &kp P     &kp LBKT   &kp RBKT
                &meh_esc   &kp A  &kp S  &kp D  &kp F  &kp G      &mo APP        &kp H  &kp J    &kp K      &kp L      &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp ESC        &kp N  &kp M    &kp COMMA  &kp DOT    &kp SLASH &kp RSHFT
                &kp LCTRL  &kp LALT  &kp LGUI      &kp SPACE &kp BSPC  &kp BSLH  &mo FN &kp RGUI &kp RALT   &kp RCTRL  &tog FN   &tog CONF  &kp ENTER
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &trans     &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6    &kp F7   &kp F8         &kp F9       &kp F10         &kp F11  &kp F12
                &trans     &trans &trans &trans &trans &trans     &trans    &trans   &kp UP         &trans       &trans          &trans   &trans
                &kp CAPS   &trans &trans &trans &trans &trans     &kp DEL   &trans   &kp LEFT       &kp DOWN     &kp RIGHT       &trans   &trans
                &trans     &trans &trans &trans &trans &trans     &trans    &trans   &mac_cmd_left  &trans       &mac_cmd_right  &trans   &kp UP
                &trans     &trans    &trans        &trans    &trans  &trans     &trans    &trans   &kp LEFT       &kp DOWN     &kp RIGHT       &trans   &trans
            >;
        };

        app_layer {
            label = "APP";
            bindings = <
                &trans  &kp C_BRI_DEC  &kp C_BRI_INC  &kp F3  &kp F4  &kp F5  &kp F6   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
                &trans  &trans         &trans         &trans  &trans  &trans  &trans   &trans      &kp UP    &trans      &trans      &trans        &trans
                &trans  &trans         &trans         &trans  &trans  &trans  &kp DEL  &trans      &kp LEFT  &kp DOWN    &kp RIGHT   &trans        &trans
                &trans  &trans         &trans         &trans  &trans  &trans  &trans   &trans      &trans    &trans      &trans      &trans        &trans
                &trans  &trans         &trans         &trans  &trans  &trans  &trans   &trans      &trans    &trans      &trans      &trans        &trans
            >;
        };

        conf_layer {
            label = "CONF";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none  &none  &none  &bootloader
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};